# True.Deal.EnvironmentVariable

./: .gitignore  README.md  True.Deal.EnvironmentVariable.sln
.github/workflows/: dotnet.yml
PSGalleryModules/: True.Deal.EnvironmentVariable.psd1
PowerShell.Commands.True.Deal.EnvironmentVariable/: GetWinEnviromentVariableCommand.cs  PowerShell.Commands.True.Deal.EnvironmentVariable.csproj
ResGen/: Program.cs  ResGen.csproj
True.Deal.EnvironmentVariable/: Environment.cs  True.Deal.EnvironmentVariable.csproj
True.Deal.EnvironmentVariable/docs/: CONTRIBUTING.md  readme.md
True.Deal.EnvironmentVariable/licenses/: LICENSE.txt
True.Deal.EnvironmentVariable/resources/: WinEnvironmentVariableResources.resx
tests/: Usings.cs  tests.csproj  windows.cs
