<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>OtogawaKatsutoshi</Authors>
    <Copyright>Copyright (c) 2022 OtogawaKatsutoshi</Copyright>
	<PackageProjectUrl>https://github.com/KatsutoshiOtogawa/True.Deal.EnvironmentVariable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KatsutoshiOtogawa/True.Deal.EnvironmentVariable</RepositoryUrl>
	<VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>
		A library that gives windows os the correct operations on environment variables.
		https://github.com/dotnet/runtime/issues/1442
	</Description>
    <Nullable>enable</Nullable>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="licenses/LICENSE.txt" Pack="true" PackagePath="" />
	<None Include="docs/readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>

