<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net481;net48;net472;net462;net452</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='true'">
		<DefineConstants>$(DefineConstans);CI</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48' OR '$(TargetFramework)'=='net481'">
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net452'">
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\True.Deal.EnvironmentVariable\True.Deal.EnvironmentVariable.csproj" />
  </ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net7.0'">
	  <Nullable>enable</Nullable>
	</PropertyGroup>


</Project>
