<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>OtogawaKatsutoshi</Authors>
    <Copyright>Copyright (c) 2022 OtogawaKatsutoshi</Copyright>
	<PackageProjectUrl>https://github.com/KatsutoshiOtogawa/True.Deal.EnvironmentVariable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KatsutoshiOtogawa/True.Deal.EnvironmentVariable</RepositoryUrl>
	<VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>
		A library that gives windows os the correct operations on environment variables. powershell commandlet
		https://github.com/dotnet/runtime/issues/1442
	</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="resources\WinEnvironmentVariableResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Deal.EnvironmentVariable\True.Deal.EnvironmentVariable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.8" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\WinEnvironmentVariableResources.resx" />
  </ItemGroup>

</Project>
